{
  "name": "Dnsmasq",
  "version": "1.5",
  "slug": "dnsmasq",
  "description": "A simple DNS and DHCP server",
  "url": "https://home-assistant.io/addons/dnsmasq/",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "53/tcp": 53,
    "53/udp": 53
  },
  "options": {
    "domain":[],
    "defaults": [
      "8.8.8.8",
      "8.8.4.4"
    ],
    "forwards": [],
    "hosts": [],
    "dhcp-range": [],
    "dhcp-host": [],
    "dhcp-option": []
  },
  "schema": {
    "domain": [
      "str"
    ],  
    "defaults": [
      "str"
    ],
    "forwards": [
      {
        "domain": "str",
        "server": "str"
      }
    ],
    "hosts": [
      {
        "host": "str",
        "ip": "str"
      }
    ],
    "dhcp-range": [
      "str"
    ],
    "dhcp-host": [
      {
        "mac": "str",
        "ip": "str"
      }
    ],
    "dhcp-option": [
      {
        "item": "str",
        "ip": "str"
      }
    ]      
  },
  "image": "homeassistant/{arch}-addon-dnsmasq"
}
