{
  "name": "Dnsmasq advanced",
  "version": "1.6.4",
  "slug": "dnsmasqadvanced",
  "description": "A simple DNS and DHCP server",
  "url": "https://github.com/cyr-ius/hass-repository/",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "53/tcp": 53,
    "53/udp": 53
  },
  "host_network": true,
  "full_access": true,
  "privileges": ["NET_ADMIN"],
  "apparmor": false,
  "options": {
    "debug": false,
    "domain":[],
    "defaults": [
      "8.8.8.8",
      "8.8.4.4"
    ],
    "forwards": [],
    "hosts": [],
    "dhcprange": [],
    "dhcphost": [],
    "dhcpoption": [],
    "enable-ra": false
  },
  "schema": {
    "debug": "bool",
    "ipv6": "bool",
    "domain": ["str"],  
    "defaults": ["str"],
    "forwards": [
      {
        "domain": "str",
        "server": "str"
      }
    ],
    "hosts": [
      {
        "host": "str",
        "ip": "str"
      }
    ],
    "dhcprange": [
    {
        "range": "str"
      }
    ],
    "dhcphost": [
      {
        "mac": "str",
        "value": "str"
      }
    ],
    "dhcpoption": [
      {
        "option": "str",
        "value": "str"
      }
    ],
    "enable-ra": "bool",    
    "ra-param": "str"    
  }
}
